<!DOCTYPE html>
<html>
<head>
<body>
<center>
<style>
h2 {
    color:#00FF00;
}
</style>
<h1 style="font-size:500%" style="color:springgreen">ONLINE CRIME REPORTING</h1></center>

<style>
body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
	    height: 100%; 

    background-position: center;
    background-size: cover;
}
</style>
<style>
tbody td {
    font-size: 200%;
	color:#00FF00;
}
</style>         
<form name="frm" method="post" action="login.php">
<style>
div.relative {
    position: relative;
    left:-350px;
}
</style>
<body>
<center><br><br><br><br><br><br><br><br><br>
		<div class="relative">
      <h1 style="color:springgreen">select the type of login</h1>
      <input type="button" value="CITIZEN LOGIN" onclick="location='new.html'">
      <input type="button" value="POLICE LOGIN" onclick="location='police.html'">
		</div>	  
</center>
</br>
 <body>
 
	 <p><font color = "red" size = "15"><br><br>
      <marquee direction = "left"><b>If there is an emergency please call 911<b></marquee>
   </body>
</tbody>
</body>
</head>
</html>