<html>
<head>
<style> td {
    color:purple;
    border: 1px solid black;
}th{
color:brown;
border:1px solid black;
}
</style>
</head>
<body>
<div style="background-color:#C1E1A6;width:250px;height:600px;">
<h1> <legend>CONTACT NUMBERS</legend></h1>
<marquee behavior="scroll" direction="up">
<table border="1">
<div "width:250px;height:600px;">
<tr>
<th>EMERGENCY SERVICES</th>
</tr>
<tr>
<td><b>EMERGENCY-911</b></td>
</tr>
<tr>
<td><b>NON EMERGENCY-816234</b></td>
</tr>
<tr>
<td><b>INFORMATION-81645</b></td>
</tr>
<tr>
<th>IMPORTANT NUMBERS</th>
</tr><tr>
</tr>
<tr>
<td><b>HEAD QUARTERS-23232222</b></td>
</tr>
<tr>
<td><b>HIGHWAY PATROL-27852482</b></td>
</tr>
<tr>
<td><b>HOMELAND SECURITY-23234065</b></td>
</tr>
<tr>
<td><b>SHERIFF OFFICE-1090</b></td>
</tr>
<div>
</table>
</marquee>


