<!DOCTYPE html>
<html>
<head>
<body>
<center>
<style>
h1,h2 {
    color:#00FF00;
}
</style>
<h1 style="font-size:500%" style="color:red;">ONLINE POLICE PORTAL</h1></center>
<center><h2>LOGIN HERE</h2></center>
<style>
body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
}


</style>
<style>
tbody td {
    font-size: 200%;
	color:#00FF00;
}
</style>         
<form name="frm" method="post" action="login.php">
<tbody>
<table border=0 align=center font-size=50>
          <tr>
                <td>username:  </td>
                <td> 
	   <input type="text" name="name" />
                </td>
          </tr></br>
          <tr>
                <td>password:  </td>
                <td> 
	   <input type="password" name="password" />
                </td>
          </tr></br>
           <tr>
                <td> 
	   <input type="submit" name="submit" value="Submit" />
                </td>
                
          </tr></br>
	<td>
	not a member yet ?<td><a href="register.html">SIGN UP</a>
                </td>
          </table>
</br>
 <body>
	 <p><font color = "black" size = "15">
      <marquee direction = "left"><b>If there is an emergency or the crime is in progress, please call 100<b></marquee>
   </body>
</tbody>
</body>
</head>
</html>