<!DOCTYPE html>
<html>
<head>
<body>
<center>
<style>
h2 {
    color:#00FF00;
}
</style>
<h1 style="font-size:500%" style="color:springgreen">ONLINE POLICE PORTAL</h1></center>

<style>
body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
		    height: 100%; 

    background-position: center;
    background-size: cover;
}


</style>
<style>
tbody td {
    font-size: 200%;
	color:#00FF00;
}
</style>         
<form name="frm" method="post" action="login.php">
<style>
div.relative {
    position: relative;
    left:-350px;
}
</style>
<tbody><br><br>
<div class="relative">
<center><h2>LOGIN HERE</h2></center>
<table border=0 align=center font-size=50>
          <tr>
           <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspusername:</td>
                <td> 
	   <input type="text" name="name" />
                </td>
          </tr></br>
          <tr>
                <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppassword:</td>
                <td> 
	   <input type="password" name="password" />
                </td>
          </tr></br>
           <tr>
                <td> 
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	   <input type="submit" name="submit" value="Submit" />
                </td>
                
          </tr></br>
	<td>
	not a member yet ?<td><a href="register.html">SIGN UP</a>
                </td>
          </table>
</br>
 <body>
	 <p><font color = "red" size = "15">
      <marquee direction = "left"><b>If there is an emergency or the crime is in progress, please call 911<b></marquee>
   </body>
   </div>
</tbody>
</body>
</head>
</html>