<!DOCTYPE html>
<html>
<head>
<body>
<center>
<style>
h2 {
    color:#00FF00;
}
</style>
<h1 style="font-size:500%" style="color:springgreen;">ONLINE POLICE PORTAL</h1></center>
<center><h2>LOGIN HERE</h2></center>
<style>
body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
	    height: 100%; 

    background-position: center;
    background-size: cover;
}

</style>
<style>
tbody td {
    font-size: 200%;
	color:#00FF00;
}
</style>         
<form name="frm" method="post" action="police.php">
<tbody>
<table border=0 align=center font-size=50>
          <tr>
           <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspusername:</td>
                <td> 
	   <input type="text" name="name" />
                </td>
          </tr></br>
          <tr>
                <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppassword:</td>
                <td> 
	   <input type="password" name="password" />
                </td>
          </tr></br>
           <tr>
                <td> 
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit" value="Submit" />
                </td>
                
          </tr></br>
	
          </table>
</br>
 <body>
	 <p><font color = "red" size = "15"><br><br><br>
      <marquee direction = "left"><b>If there is an emergency or the crime is in progress, please call 100<b></marquee>
   </body>
</tbody>
</body>
</head>
</html>