<html>
<head>
<style>
body {
background-image:url("back.jpg");
background-repeat:no-repeat;
}
</style>
<script type="text/javascript">
function validate()
{ 
   if( document.registercomplaint.name.value == "" )
   {
     alert( "Please provide your Name!" );
   }
  
   if( document.registercomplaint.mobileno.value == "" )
   {
     alert( "Please provide your mobile no!" );
   }
if( document.registercomplaint.pincode.value == "" )
   {
     alert( "Please provide your pincode!" );
   }
 var email = document.registercomplaint.email.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     
   }
  
}
</script>
</head>
<body>
<form name="registercomplaint" method="post" action="registercomplaint.php">
<table cellpadding="2" width="20%"  border=1 align="center"
cellspacing="2">
<tr>
<td colspan=2>
<center><font size=4><b>Complaint Registration Form</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="name" /></td>
</tr>
<tr>
<td>EmailId</td>
<td><input type="text" name="email" /></td>
</tr>
<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno"  /></td>
</tr>
<tr>
<td>Select State </td>
<td><select name="selectstate">
<option value="0">Select State</option>
  <option value="1">Alabama</option>
	<option value="2">Alaska</option>
	<option value="3">Arizona</option>
	<option value="4">Arkansas</option>
	<option value="5">California</option>
	<option value="6">Colorado</option>
	<option value="7">Connecticut</option>
	<option value="8">Delaware</option>
	<option value="9">District Of Columbia</option>
	<option value="10">Florida</option>
	<option value="11">Georgia</option>
	<option value="12">Hawaii</option>
	<option value="13">Idaho</option>
	<option value="14">Illinois</option>
	<option value="15">Indiana</option>
	<option value="16">Iowa</option>
	<option value="17">Kansas</option>
	<option value="18">Kentucky</option>
	<option value="19">Louisiana</option>
	<option value="20">Maine</option>
	<option value="21">Maryland</option>
	<option value="22">Massachusetts</option>
	<option value="23">Michigan</option>
	<option value="24">Minnesota</option>
	<option value="25">Mississippi</option>
	<option value="26">Missouri</option>
	<option value="27">Montana</option>
	<option value="28">Nebraska</option>
	<option value="29">Nevada</option>
	<option value="30">New Hampshire</option>
	<option value="31">New Jersey</option>
	<option value="32">New Mexico</option>
	<option value="33">New York</option>
	<option value="34">North Carolina</option>
	<option value="35">North Dakota</option>
	<option value="36">Ohio</option>
	<option value="37">Oklahoma</option>
	<option value="38">Oregon</option>
	<option value="39">Pennsylvania</option>
	<option value="40">Rhode Island</option>
	<option value="41">South Carolina</option>
	<option value="42">South Dakota</option>
	<option value="43">Tennessee</option>
	<option value="44">Texas</option>
	<option value="45">Utah</option>
	<option value="46">Vermont</option>
	<option value="47">Virginia</option>
	<option value="48">Washington</option>
	<option value="49">West Virginia</option>
	<option value="50">Wisconsin</option>
	<option value="51">Wyoming</option>
</select></td>
</tr>


<tr>
<td>Subject</td>
<td><select name="subject">
<option value="0">Select Subject</option>
<option value="1">OTHERS </option>
<option value="2">ATTEMPT TO COMMIT CRIME </option>
<option value="3">CHARGING EXORBITANT INTEREST </option>
<option value="4">CONSPIRACY</option>
<option value="5">COUNTERFEITING OF CURRENCY </option>
<option value="6">CRIMINAL INTIMIDATION </option>
<option value="7">CRIMINAL TRESPASS </option>
<option value="8">CYBER CRIMES </option>
<option value="9">DACOITY </option>
<option value="10">DOCUMENT MISSING </option>
<option value="11">EMBEZZLEMENT </option>
<option value="12">EVE TEASING </option>
<option value="13">EXTORTION </option>
<option value="14">FORGERY </option>
<option value="15">HURT </option>
<option value="16">IMPERSONATION </option>
<option value="17">INCITEMENT </option>
<option value="18">JUVENILE DELINQUENCY </option>
<option value="19">KIDNAPPING </option>
<option value="20">LAND GRABBING</option>
<option value="21">MISAPPROPRIATION </option>
<option value="22">MISCHIEF </option>
<option value="23">MISSING PERSONS </option>
<option value="24">MOBILE MISSING </option>
<option value="25">MURDER </option>
<option value="26">NON BANKING FINANCIAL INSTITUTION CASES</option>
<option value="27">NUISANCE</option>
<option value="28">OFFENCES AGAINST RELIGION</option>
<option value="29">OFFENCES AGAINST STATE </option>
<option value="30">OFFENCES RELATING TO MARRIAGE</option>
<option value="31">POLITICAL OFFENCE </option>
<option value="32">QUARREL / ALTERCATIONS </option>
<option value="33">RAGGING </option>
<option value="34">RAPE </option>
<option value="35">ROBBERY </option>
<option value="36">STOLEN PROPERTY </option>
<option value="37">THEFT </option>
<option value="38">TRAFFIC VIOLATIONS </option>
<option value="39">VEHICLE MISSING </option>
<option value="40">WOMEN HARASSMENT </option>
<option value="41">WRONGFUL CONFINEMENT </option><option value="-1" selected>select..</option>

</select></td>
</tr>

<tr>
<td>Place of occurrence</td>
<td><textarea name="place"></textarea></td>
</tr>
<tr>
<td>Zipcode</td>
<td><input type="text" name="pincode"  /></td>

</tr>
<tr>
<td>description</td>
<td><textarea name="description"></textarea></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit" onclick="validate()"/></td>
</tr>
</table>
</form>
</body>
</html>