<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.mySlides {display:none;}
</style>
<body bgcolor=#A8CD1B>
<h2 class="w3-center">WELCOME TO ONLINE POLICE PORTAL</h2>
<div class="w3-content w3-section" style="max-width:450px;height:170px">
  <img class="mySlides" src="Slider2.jpg" style="width:150%">
  <img class="mySlides" src="main.jpg" style="width:150%">
  <img class="mySlides" src="Slider4.png" style="width:150%">
</div>

<script>
var myIndex = 0;
carousel();
function carousel(){
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
