<html>
<body bgcolor=#A8CD1B>
<form name="update" method="post" action="update.php">
<table cellpadding="2" width="20%"  border=1 align="center"
cellspacing="2">
<tr>
<td colspan=2>
<center><font size=4><b>INFORMATION </b></font></center>
</td>
</tr>

<tr>
<td>description</td>
<td><input type="text" name="status" /></td>
</tr>
<tr>
<td>district no</td>
<td><input type="text" name="districtno" /></td>
</tr>
 <?php
 $db=mysqli_connect("localhost","root","","register");
 $result = mysqli_query($db, "SELECT * FROM images");
    while ($row = mysqli_fetch_array($result)) {
      echo "<div id='img_div'>";
      	echo "<img src='images/".$row['image']."' >";
      	echo "<p>".$row['image_text']."</p>";
      echo "</div>";
    }
  ?>



<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>