<html>
<body bgcolor=#A8CD1B>
<form name="update" method="post" action="ttt.php">
<table cellpadding="3" width="20%"  border=1 align="center"
cellspacing="3">
<tr>
<td colspan=2>
<center><font size=4><b>COMPLAINT STATUS</b></font></center>
</td>
</tr>
<tr>
<td>citzen name</td>
<td><input type="text" name="fir" /></td>
</tr>
<tr>
<td>Mobile No</td>
<td><input type="text" name="phoneno" /></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" name="submit" value="Submit"/></td>
</tr>
</table>
</form>
</body>